// Задание №5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<cmath>
using namespace std;

int main()
{
    int a = 0;
    int b = 0;
    int c = 0;
    int d = 0;

    cout << "Type a number A:";
    cin >> a; 
    cout << "Type a number B:";
    cin >> b;
    cout << "Type a number C:";
    cin >> c;
    cout << "Type a number D:";
    cin >> d;

    cout << pow((a + b), 3) << " " << pow((c - d), 4) << "\n";
    cout << pow((a + 2 * a * b + b), 2) << " " << pow((c - 3 * c * (d * d) + 5), 2) << " " << 6 * pow((b * b - 4 * a * c), 2);


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
